EXPO_PUBLIC_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="69494c0b00103a17c052"
EXPO_PUBLIC_APPWRITE_PLATFORM="com.dasuncooray.habitup"

EXPO_PUBLIC_DB_ID="695226ee000133d906ec"
EXPO_PUBLIC_DB_HABITS_TABLE_ID="habits"